{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "build": "npx webpack",
    "start-server": "npx webpack-dev-server"
  },
  "author": "",
  "license": "ISC"
}
